<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Kemsu Plans</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  </head>
  <body>
    <div id="root"></div>
    <!-- <script type="text/javascript" src="bundle.js"></script> -->
  </body>
</html>
